| ============================================================
| Detection: Credential Dumping via LSASS Access
| ATT&CK: T1003.001 — OS Credential Dumping: LSASS Memory
| Data Source: Sysmon Event ID 10 (ProcessAccess)
| ============================================================

| DETECTION 1: Direct LSASS Memory Access
index=windows source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=10
TargetImage="*\\lsass.exe"
| eval risk = case(
    match(SourceImage, "(?i)(mimikatz|procdump|wce|pwdump|fgdump)"), "HIGH",
    match(GrantedAccess, "0x1010|0x1410|0x147a|0x143a"), "HIGH",
    match(SourceImage, "(?i)(taskmgr\.exe|procexp\.exe)"), "MEDIUM",
    true(), "LOW"
  )
| table _time, SourceImage, TargetImage, GrantedAccess, CallTrace, risk, host
| sort -_time


| ============================================================
| DETECTION 2: Suspicious Process Accessing LSASS
| Catches unknown processes reading LSASS — high-fidelity
| ============================================================

index=windows source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=10
TargetImage="*\\lsass.exe"
NOT SourceImage IN (
    "C:\\Windows\\System32\\svchost.exe",
    "C:\\Windows\\System32\\wininit.exe",
    "C:\\Windows\\System32\\csrss.exe",
    "C:\\Windows\\System32\\services.exe",
    "C:\\Windows\\System32\\lsass.exe",
    "C:\\Windows\\System32\\taskmgr.exe",
    "C:\\Windows\\System32\\MRT.exe",
    "C:\\Program Files\\*\\*.exe"
)
| stats count by SourceImage, GrantedAccess, host
| where count > 0
| sort -count


| ============================================================
| DETECTION 3: SAM/NTDS Hive Access (Shadow Copy Dump)
| ATT&CK: T1003.002 — Security Account Manager
| Data Source: Sysmon Event ID 11 (FileCreate) or Windows Security 4663
| ============================================================

index=windows EventCode=4663
Object_Name IN ("*\\SAM", "*\\SYSTEM", "*\\SECURITY", "*\\ntds.dit")
NOT SubjectUserName IN ("*$", "SYSTEM", "LOCAL SERVICE", "NETWORK SERVICE")
| table _time, SubjectUserName, Object_Name, Process_Name, host
| sort -_time


| ============================================================
| DETECTION 4: Volume Shadow Copy Deletion (anti-forensics)
| ATT&CK: T1490 — Inhibit System Recovery
| ============================================================

index=windows source="XmlWinEventLog:Microsoft-Windows-Sysmon/Operational" EventCode=1
(
    (Image="*\\wmic.exe" CommandLine="*shadowcopy*delete*")
    OR (Image="*\\vssadmin.exe" CommandLine="*delete*shadows*")
    OR (Image="*\\powershell.exe" CommandLine="*Get-WmiObject Win32_Shadowcopy*")
)
| table _time, Image, CommandLine, User, host
| sort -_time
