| Detection 3: Scheduled Task Persistence (T1053.005)
| Trigger: PowerShell creating scheduled task via RegisterByXml
| Severity: High
| ATT&CK: T1053.005 - Scheduled Task/Job: Scheduled Task

index=main source="WinEventLog:Microsoft-Windows-Sysmon/Operational"
| rex field=_raw "CommandLine'>(?<CommandLine>[^<]+)"
| rex field=_raw "Image'>(?<Image>[^<]+)"
| search CommandLine="*RegisterByXml*" OR CommandLine="*schtasks*" OR CommandLine="*TaskScheduler*"
| table _time, Image, CommandLine
| sort _time
